<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/sms"
        android:title="SMSで予約" />
    <item
        android:id="@+id/mail"
        android:title="メールで予約" />
    <item
        android:id="@+id/share"
        android:title="共有する" />
    <item
        android:id="@+id/browse"
        android:title="ウェブサイトを開く" />
</menu>